{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/mysql-connector-j-8.0.31/mysql-connector-j-8.0.31.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx-swt.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx.web.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx.swing.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx.media.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx.graphics.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx.fxml.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx.controls.jar",
        "/home/luisalonso/Documentos/JavaDepencencies/javafx-sdk-19.0.2.1/lib/javafx.base.jar"
    ],
    "workbench.colorTheme": "Default Dark+"
}